
//find first unique name

public static String uniqueString(String[] names) {
    if (names == null || names.length() == 0 ) return "";
    Map<String, Integer> counts = new HashMap<>(); 
    for (String str : names) { 
        counts.put(str, counts.containsKey(str) ? counts.get(str) + 1 : 1);
    } 
    for (Entry<String,Integer> entry : counts.entrySet()) { 
        if (entry.getValue() == 1) { 
            return entry.getKey(); 
        } 
    }
    return "";
}

//change date formats

public List<String> changeDateFormats(List<String> dates) {
    List<String> res = new ArrayList<>();
    if(dates == null || dates.length() == 0) return res;
    //YYYY/MM/DD,  DD/MM/YYYY, MM-DD-YYYY
    StringBuilder sb = new StringBuilder();
    for(String str : dates) {
        if(str.charAt(4) == '/') {
            for(int i = 0; i < str.length(); i++) {
                char c = str.charAt(i);
                if( c != '/') sb.append(str.charAt(i);
            }
        
        }
        if(str.charAt(
    
    
    }




}
