
//find first unique name

public static String uniqueString(String[] names) {
    if (names == null || names.length() == 0 ) return "";
    Map<String, Integer> counts = new HashMap<>(); 
    for (String str : names) { 
        counts.put(str, counts.containsKey(str) ? counts.get(str) + 1 : 1);
    } 
    for (Entry<String,Integer> entry : counts.entrySet()) { 
        if (entry.getValue() == 1) { 
            return entry.getKey(); 
        } 
    }
    return "";
}

//change date formats

public List<String> changeDateFormats(List<String> dates) {
    List<String> res = new ArrayList<>();
    if(dates == null || dates.length() == 0) return res;
    //YYYY/MM/DD,  DD/MM/YYYY, MM-DD-YYYY
    StringBuilder sb = new StringBuilder();
    for(String str : dates) {
        if(str.charAt(4) == '/') {
            for(int i = 0; i < str.length(); i++) {
                char c = str.charAt(i);
                if( c != '/') sb.append(c);
            }
            res.add(sb.toString());
        }
        if(str.charAt(2) == '/') {
            sb = new StringBuilder();
            for(int i = str.length() - 1; i >= 0; i--) {
                char c = str.charAt(i);
                if(c != '/') sb.append(c);
            }
            res.add(sb.toString());
        }
        if(str.charAt(2) == '-') {
            sb = new StringBuilder();
            for(int i = str.length() - 1; i > 5; i--) {
                char c = str.charAt(i);
                sb.append(c);
                
            }
            for(int i = 0; i < 5; i++ ) {
               char c = str.charAt(i);
               if(c != '-') {
                    sb.append(c);
               }
            }
            res.add(sb.toString());
        }
    
    }
    return res;

}

//2
    public static List<String> changeDateFormat(List<String> dates) {
    	List<String> newDates = new ArrayList<>();
    	for ( int i = 0; i < dates.size(); i++){
    		String s = dates.get(i);
    		String[] date = s.split("-");
    		if (date.length == 3){
    			if (date[0].length()==2 && date[1].length()==2 && date[2].length()==4){
    				newDates.add(date[2]+date[0]+date[1]);
    			} 
    		}
    		String[] date1 = s.split("/");
    		if (date1.length == 3){
    			if (date1[0].length()==2 && date1[1].length()==2 && date1[2].length()==4){
    				newDates.add(date1[2]+date1[1]+date1[0]);
    			} 
    			else if (date1[0].length()==4 && date1[1].length()==2 && date1[2].length()==2){
    				newDates.add(date1[0]+date1[1]+date1[2]);
    			}    			
    		}   		
    		
    	}    	
    	return newDates;
    }



